import java.util.Scanner;

public class logical {
    public static void main(String args[])
    {
        Scanner sd=new Scanner (System.in);
        int x,y,z;
        x=sd.nextInt();
        y=sd.nextInt();
        z=sd.nextInt();
        boolean res =((y>x) && y++>z);
        boolean rom=((x>y) && (y++>z));  
        boolean jyo=((y>x)||(y++>z)) ;   
         System.out.println(res);
        System.out.println(y);
        System.out.println(rom);
        System.out.println(y);
        System.out.println(jyo);
        System.out.println(y);

        sd.close();
    }
    
}
